{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="py-5 bg-light">

  <div class="container">
    <div class="text-center mb-5 pt-5">
      <h2 class="fw-bold">About Us</h2>
      <p class="text-muted">Learn more about our journey, mission, and the people behind our success.</p>
    </div>

    <div class="row align-items-center mb-5">
      <div class="col-lg-6">
        <img src="{% static 'images/register-img.png' %}" alt="About Us" class="img-fluid rounded-3 shadow-sm">
      </div>

      <div class="col-lg-6">
        <h4 class="fw-semibold">Who We Are</h4>
        <p class="text-muted">
          We are a passionate team of educators, developers, and innovators committed to delivering high-quality online education.
          Our platform offers a wide range of courses across technology, business, and creative disciplines—designed by industry experts to help you upskill from anywhere.
        </p>
        <p class="text-muted">
          Whether you're a beginner looking to start your journey or a professional seeking advancement, we provide the tools and support to help you succeed.
        </p>
      </div>
    </div>

    <div class="row text-center mb-5">
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-white rounded shadow-sm h-100">
          <iconify-icon class="fs-1 me-3 text-primary" icon="ph:student-fill"></iconify-icon>
          <h5 class="fw-bold">10,000+ Students</h5>
          <p class="text-muted mb-0">Enrolled in various online programs worldwide.</p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="p-4 bg-white rounded shadow-sm h-100">
          <iconify-icon class="fs-1 me-3 text-primary" icon="mdi:teacher"></iconify-icon>
          <h5 class="fw-bold">50+ Expert Instructors</h5>
          <p class="text-muted mb-0">Certified professionals sharing real-world knowledge.</p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="p-4 bg-white rounded shadow-sm h-100">
          <iconify-icon class="fs-1 me-3 text-primary" icon="fluent:book-24-filled"></iconify-icon>
          <h5 class="fw-bold">100+ Quality Courses</h5>
          <p class="text-muted mb-0">Covering everything from coding to career skills.</p>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="services-element p-4 bg-white rounded shadow-sm d-flex">
          <iconify-icon class="fs-1 me-3 text-primary" icon="la:certificate"></iconify-icon>
          <div>
            <h5 class="fw-bold">Certified Courses</h5>
            <p class="text-muted mb-0">Courses crafted by certified professionals with industry experience.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="services-element p-4 bg-white rounded shadow-sm d-flex">
          <iconify-icon class="fs-1 me-3 text-primary" icon="mdi:virtual-meeting"></iconify-icon>
          <div>
            <h5 class="fw-bold">Learn Courses Online</h5>
            <p class="text-muted">Attend flexible online classes from the comfort of your home.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="services-element p-4 bg-white rounded shadow-sm d-flex">
          <iconify-icon class="fs-1 me-3 text-primary" icon="mdi:school-online"></iconify-icon>
          <div>
            <h5 class="fw-bold">5000+ Online Courses</h5>
            <p class="text-muted">Extensive catalog across multiple domains to choose from.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="services-element p-4 bg-white rounded shadow-sm d-flex">
          <iconify-icon class="fs-1 me-3 text-primary" icon="uil:notebooks"></iconify-icon>
          <div>
            <h5 class="fw-bold">Free Online Ebooks</h5>
            <p class="text-muted">Access downloadable resources to support your learning journey.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="services-element p-4 bg-white rounded shadow-sm d-flex">
          <iconify-icon class="fs-1 me-3 text-primary" icon="uiw:global"></iconify-icon>
          <div>
            <h5 class="fw-bold">Global Access</h5>
            <p class="text-muted">Our courses and resources are accessible from anywhere in the world.</p>
          </div>
        </div>
      </div>

    <div class="col-md-6 col-lg-4">
      <div class="services-element p-4 bg-white rounded shadow-sm d-flex">
          <iconify-icon class="fs-1 me-3 text-primary" icon="uiw:global"></iconify-icon>
          <div>
            <h5 class="fw-bold">Flexibiltiy in Learning</h5>
            <p class="text-muted">Our courses and resources are Flexible to learn fast.</p>
          </div>
        </div>
    </div>

    </div>
  </div>
</section>

<section class="py-5">

  <div class="container">
    <div class="text-center mb-5">
      <h3 class="fw-bold">Our Mission</h3>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-10">
        <p class="lead text-muted text-center">
          Our mission is to democratize education by making learning affordable, accessible, and enjoyable for everyone.
          We believe in empowering individuals with the knowledge they need to thrive in today’s competitive world.
        </p>
      </div>
    </div>

  </div>
</section>
{% endblock %}
