{% extends 'base.html' %}
{% block content %}

<div class="container py-5">
  <h2 class="text-center mb-4 pt-5">My Account</h2>

  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow p-4">
        <h4 class="mb-3">Profile Details</h4>
        <ul class="list-group list-group-flush mb-4">
          <li class="list-group-item"><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</li>
          <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
          <li class="list-group-item"><strong>Username:</strong> {{ user.username }}</li>
        </ul>

        <h4 class="mb-3">Enrolled Courses</h4>
        <ul class="list-group mb-4">
          {% if enrolled_courses %}
            {% for course in enrolled_courses %}
              <li class="list-group-item">{{ course.title }}</li>
            {% endfor %}
          {% else %}
            <li class="list-group-item text-muted">No courses enrolled yet.</li>
          {% endif %}
        </ul>

        <a href="{% url 'logout' %}" class="btn btn-danger w-100">Logout</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
