{% load static %}

 <section id="blog" class="padding-medium">
    <div class="container">
      <div class="text-center">
        <h2 class="display-5 fw-semibold"> View our <span class="text-primary"> latest blogs</span></h2>
        <p class="secondary-font">Get many features from us exactly what you are looking for.</p>
      </div>

      <div class="row ">
        <div class="col-md-4 my-5">
          <div class="blog-post">
            <a href="{% url 'blog' %}">
              <div class="/static/image-holder zoom-effect rounded-3">
                <img src="{% static 'images/blog2.jpg' %}" alt="img" class="post-image img-fluid rounded-3">
              </div>
            </a>
            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">July 29, 2025</p>
              </a>
              <a href="{% url 'singlepost' %}">
                <h4 class="m-0">Education Is For Human Greatness And Achievments</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-5">
          <div class="blog-post">
            <a href="{% url 'singlepost' %}">
              <div class="image-holder zoom-effect rounded-3">
                <img src="{% static 'images/blog1.jpg' %}" alt="img" class="post-image img-fluid rounded-3">
              </div>
            </a>
            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Aug 5, 2025</p>
              </a>
              <a href="{% url 'singlepost' %}">
                <h4 class="m-0">The State Of Learn And Develop Tips In 2025</h4>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-5">
          <div class="blog-post">
            <a href="{% url 'singlepost'%}">
              <div class="image-holder zoom-effect rounded-3">
                <img src="{% static 'images/blog3.jpg'%}" alt="img" class="post-image img-fluid rounded-3">
              </div>
            </a>
            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Aug 10, 2025</p>
              </a>
              <a href="{% url 'singlepost'%}">
                <h4 class="m-0">Special Tips For Learning Trends During The Outbreaks</h4>
              </a>
            </div>
          </div>
        </div>

                <div class="col-md-4 my-5">
          <div class="blog-post">
            <a href="{% url 'singlepost'%}">
              <div class="image-holder zoom-effect rounded-3">
                <img src="{% static 'images/blog1.jpg'%}" alt="img" class="post-image img-fluid rounded-3">
              </div>
            </a>
            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Aug 10, 2025</p>
              </a>
              <a href="{% url 'singlepost'%}">
                <h4 class="m-0">Special Tips For Learning Trends During The Outbreaks</h4>
              </a>
            </div>
          </div>
        </div>
                <div class="col-md-4 my-5">
          <div class="blog-post">
            <a href="{% url 'singlepost'%}">
              <div class="image-holder zoom-effect rounded-3">
                <img src="{% static 'images/blog2.jpg'%}" alt="img" class="post-image img-fluid rounded-3">
              </div>
            </a>
            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Aug 5, 2025</p>
              </a>
              <a href="{% url 'singlepost'%}">
                <h4 class="m-0">Special Tips For Learning Trends During The Outbreaks</h4>
              </a>
            </div>
          </div>
        </div>

                <div class="col-md-4 my-5">
          <div class="blog-post">
            <a href="{% url 'singlepost'%}">
              <div class="image-holder zoom-effect rounded-3">
                <img src="{% static 'images/blog1.jpg'%}" alt="img" class="post-image img-fluid rounded-3">
              </div>
            </a>
            <div class="mt-3">
              <a href="#">
                <p class="text-black-50 m-1">Aug 10, 2025</p>
              </a>
              <a href="{% url 'singlepost'%}">
                <h4 class="m-0">Special Tips For Learning Trends During The Outbreaks</h4>
              </a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </section>

