{% include "header.html" %}

{% block content %}

<div class="container mt-5 pt-5">
    <h2>Contact Us</h2>
    <form method="POST" action="">
        {% csrf_token %}
         {{ form.as_p }}

        <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" name="name" id="name" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" name="email" id="email" required>
        </div>

        <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" name="message" id="message" rows="4" required></textarea>
        </div>
   
          <button type="submit">Send</button>

    </form>
</div>

{% endblock %}

{% include "footer.html" %}