{% extends 'base.html' %}
{% block content %}
{% load static %}

<section id="hero">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-lg-3 offset-md-2 padding-large ps-lg-0 pe-lg-5">
          <h2 class="display-2 fw-semibold"> Great Online Platform</h2>
          <p class="secondary-font my-4 pb-2">Discover a great online platform offering a wide range of technology courses.
Learn, grow, and master new skills from industry experts at your own pace.</p>
          <div>
            <form id="form" class="d-flex justify-content-between position-relative">
              <input type="text" name="email" placeholder="Search Your Courses ..." class="form-control w-100">

              <button class="btn btn-primary px-4 py-2 position-absolute end-0" style="height: -webkit-fill-available;">
                <iconify-icon icon="ion:search" class="fs-4 py-1"
                  style="vertical-align: middle;">
                </iconify-icon>
                </button>
            </form>

          </div>
        </div>
        <div class="col-md-6 col-lg-7 d-block d-md-none d-lg-block p-0">
          <img src="{% static 'images/billboard-img.jpg' %}" alt="img" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section id="service" class="padding-medium">
    <div class="container">
      <div class="text-center">
        <h2 class="display-5 fw-semibold">Why to <span class="text-primary"> choose us</span></h2>
        <p class="secondary-font">Get many features from us exactly what you are looking for.</p>
      </div>

      <div class="row g-md-4 mt-2">
        <div class="col-md-4 mt-4">
          <div class="services-element p-4 rounded-3 d-flex">
            <div>
              <iconify-icon class="service-icon fs-1" icon="fluent:notepad-person-24-regular"></iconify-icon>
            </div>

            <div class="ps-3">
              <h4 class="py-2 m-0">Professional Instruction</h4>
              <p>Get guidance from experienced instructors with deep industry knowledge, ensuring you gain practical and valuable skills.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="services-element p-4 rounded-3 d-flex">
            <div>
              <iconify-icon class="service-icon fs-1" icon="la:certificate"></iconify-icon>
            </div>

            <div class="ps-3">
              <h4 class="py-2 m-0">Certified Courses</h4>
              <p>Access officially certified courses that validate your expertise and help boost your career prospects.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="services-element p-4 rounded-3 d-flex">
            <div>
              <iconify-icon class="service-icon fs-1" icon="mdi:virtual-meeting"></iconify-icon>
            </div>
            <div class="ps-3">
              <h4 class="py-2 m-0">Learn Courses Online</h4>
              <p>Study anytime, anywhere with flexible online learning designed to fit your schedule.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="services-element p-4 rounded-3 d-flex">
            <div>
              <iconify-icon class="service-icon fs-1" icon="mdi:school-online"></iconify-icon>
            </div>

            <div class="ps-3">
              <h4 class="py-2 m-0">5000+ Online Courses</h4>
              <p>Explore a vast library of over 5,000 courses covering technology, business, and creative skills.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="services-element p-4 rounded-3 d-flex">
            <div>
              <iconify-icon class="service-icon fs-1" icon="uil:notebooks"></iconify-icon>
            </div>

            <div class="ps-3">
              <h4 class="py-2 m-0">Free Online Ebooks</h4>
              <p>Download free eBooks to complement your learning and deepen your understanding of key topics.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="services-element p-4 rounded-3 d-flex">
            <div>
              <iconify-icon class="service-icon fs-1" icon="uiw:global"></iconify-icon>
            </div>

            <div class="ps-3">
              <h4 class="py-2 m-0">Global Location</h4>
              <p>Join a global community of learners and access courses from anywhere in the world.</p>
            </div>
          </div>
        </div>

      </div> 

    </div>
  </section>

  <section id="register">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 ">
          <img src="{% static 'images/register-img.png' %}" alt="img" class="img-fluid">
        </div>
        <div class="col-md-4 ">
          <div class="mb-5 mt-5 mt-lg-0">
            <h2 class="display-5 fw-semibold"> Get Your <span class="text-primary">Skills Certificate</span></h2>
            <p class="secondary-font">Simple steps to get your quality skills certificate
              through WorldCourse.</p>
          </div>

          <form id="form"  action=''>
            <input type="text" name="email" placeholder="Write Your Name*" class="form-control w-100 mb-4">
            <input type="email" name="email" placeholder="Write Your Email Address*" class="form-control w-100 mb-4">
            <button  class="btn btn-primary px-5 py-3 mt-2" type='submit' > Get Started now</button>
          </form>

        </div>

      </div>
    </div>
  </section>

{% include 'course.html' %}

<section id="achivement" style="background-color: #f5f5f5;">
    <div class="container padding-medium">
      <div class="row">
        <div class="col-md-3">
          <div class="text-center">
            <img src="{% static 'images/topic.png' %}" alt="img" class="img-fluid">
            <h4 class="py-2 mt-3 m-0">300+ Topics</h4>
            <p class="text-uppercase">choose your choice</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-center">
            <img src="{% static 'images/student.png' %}" alt="img" class="img-fluid">
            <h4 class="py-2 mt-3 m-0">1000+ Students</h4>
            <p class="text-uppercase">bright future</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-center">
            <img src="{% static 'images/instruction.png' %}" alt="img" class="img-fluid">
            <h4 class="py-2 mt-3 m-0">300+ Instructors</h4>
            <p class="text-uppercase">trained professionals</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-center">
            <img src="{% static 'images/award.png' %}" alt="img" class="img-fluid">
            <h4 class="py-2 mt-3 m-0">120+ Awards</h4>
            <p class="text-uppercase">hard process</p>
          </div>
        </div>

      </div>
    </div>
  </section>

{% include 'blog.html' %}

  <section id="testimonial" style="background-image:url(/static/images/background-img.jpg); background-repeat: no-repeat; ">
    <div class="container padding-medium">
      <div class="text-center">
        <h2 class="display-5 fw-semibold">see what our <span class="text-primary"> learners say</span></h2>
        <p class="secondary-font">Here we got the real proof to express our work. Our learners expressed our work.</p>
      </div>
      <div class="row">
        <div class="offset-md-1 col-md-10">
          <div class="swiper testimonial-swiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="text-center my-4">
                  <img src="{% static 'images/reviewer1.png' %}" alt="img" class="img-fluid rounded-circle">
                  <h5 class="m-0 mt-2">Ms.Thanya S </h5>
                  <p class="text-muted">Python Developer</p>
                  <p class="lh-lg fw-bold text-black-50">"This is placeholder text used in publishing and web design. It talks about doing work and experiencing hardship,
                      seeking minimal effort, and performing tasks without significant results. It is not intended to have real meaning—it’s used to demonstrate typography and layout."</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-center my-4">
                  <img src="{% static 'images/reviewer2.png' %}" alt="img" class="img-fluid rounded-circle">
                  <h5 class="m-0 mt-2">Vikas Gowda S </h5>
                  <p class="text-muted">AI/ML </p>
                  <p class="lh-lg fw-bold text-black-50">“"We are committed to delivering high-quality education, ensuring every learner gains valuable knowledge and skills. Our courses are designed to be practical,
                      engaging, and accessible, helping you achieve your goals with minimal hassle."</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-center my-4">
                  <img src="{% static 'images/reviewer3.png' %}" alt="img" class="img-fluid rounded-circle">
                  <h5 class="m-0 mt-2"> Suhas</h5>
                  <p class="text-muted">Data Analytics</p>
                  <p class="lh-lg fw-bold text-black-50">"We provide high-quality learning experiences that combine expert instruction with practical skills.
                      Our mission is to make education engaging, accessible, and valuable for learners everywhere."</p>
                </div>
              </div>


            </div>

            <div class="swiper-pagination"></div>

          </div>
        </div>
      </div>
    </div>


  </section>
{% endblock %} 