{% extends 'base.html' %}
{% block content %}

<div class="container py-5">
  <h2 class="mb-4 pt-5">My Wishlist</h2>
  
  {% if wishlist_items %}
    <div class="row">
      {% for item in wishlist_items %}
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm h-100">
          <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.title }}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ item.title }}</h5>
            <p class="card-text">{{ item.description|truncatewords:15 }}</p>
            <div class="mt-auto">
              <p class="text-success fw-bold">₹{{ item.price }}</p>
              <a href="{% url 'move_to_cart' item.id %}" class="btn btn-primary btn-sm">Move to Cart</a>
              <a href="{% url 'remove_from_wishlist' item.id %}" class="btn btn-outline-danger btn-sm">Remove</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-muted">Your wishlist is empty. Browse courses to add some!</p>
  {% endif %}
</div>

{% endblock %}
